: 1693586290:0;yay neovim
: 1693586298:0;yay
: 1693586312:0;yay libspdlog
: 1693586347:0;yay spdlog
: 1693586404:0;yay wayland-hyprland-git
: 1693586407:0;yay wayland
: 1693586417:0;yay waybar-hyprland
: 1693586425:0;yay
: 1693586451:0;yay spdlog
: 1693586473:0;yay glibc
: 1693586490:0;yay spdlog
: 1693586517:0;yay gcc
: 1693586524:0;yay spdlog
: 1693586530:0;yay spdlog-git
: 1693586707:0;yay waybar-hyprland-git
: 1693586965:0;yay
: 1693586987:0;yay -Rc waybar-hyprland-git
: 1693587000:0;yay
: 1693587095:0;yay archcraft-hyprland archcraft-newm archcraft-river archcraft-sway archcraft-wayfire waybar-hyprland-gita
: 1693587107:0;yay -R archcraft-hyprland archcraft-newm archcraft-river archcraft-sway archcraft-wayfire waybar-hyprland-git
: 1693587130:0;yay archcraft-hyprland
: 1693587149:0;yay -S archcraft-hyprland
: 1693587176:0;yay -S archcraft-hyprland archcraft-newm
: 1693587202:0;yay -S archcraft-hyprland archcraft-newm archcraft-river archcraft-sway archcraft-wayfire waybar-hyprland-git
: 1693587221:0;yay -Rc swaybg
: 1693587244:0;yay -S archcraft-hyprland archcraft-newm archcraft-river archcraft-sway archcraft-wayfire
: 1693587252:0;cd .config
: 1693587252:0;ls
: 1693587254:0;cd hypr
: 1693587254:0;ls
: 1693587259:0;yay nvim
: 1693587266:0;yay neovim
: 1693587271:0;nvim hypr
: 1693587272:0;ls
: 1693587279:0;nvim hyprland.conf
: 1693587477:0;cd .config/hypr
: 1693587478:0;ls
: 1693587483:0;nvim hyprland.conf
: 1693587925:0;cd .config/hypr
: 1693587928:0;nvim hyprland.conf
: 1693587947:0;cd .config/hypr
: 1693587949:0;nvim hyprland.conf
: 1693588279:0;hyprctl
: 1693588302:0;hyprctl dispatch mfact
: 1693588326:0;hyprctl dispatch splitratio=.3
: 1693588327:0;hyprctl dispatch splitratio
: 1693588348:0;hyprctl dispatch splitratio .3
: 1693588357:0;hyprctl dispatch splitratio .6
: 1693588360:0;hyprctl dispatch splitratio .1
: 1693588362:0;hyprctl dispatch splitratio 1
: 1693588382:0;cd .config/hypr
: 1693588385:0;nvim hyprland.conf
: 1693588452:0;hyprctl dispatch splitratio 1
: 1693588455:0;hyprctl dispatch splitratio .1
: 1693588462:0;hyprctl splitratio .1
: 1693588467:0;hyprctl dispatch splitratio .1
: 1693588472:0;hyprctl dispatch splitratio .05
: 1693588475:0;hyprctl dispatch splitratio .2
: 1693588484:0;hyprctl dispatch splitratio .5
: 1693588492:0;hyprctl dispatch splitratio -.5
: 1693588499:0;hyprctl dispatch splitratio -.3
: 1693588509:0;hyprctl dispatch splitratio -.2
: 1693588532:0;cd .config/hypr
: 1693588535:0;nvim hyprland.conf
: 1693588564:0;width
: 1693588592:0;hyprctl dispatch splitratio +.17
: 1693588596:0;hyprctl dispatch splitratio -.17
: 1693588607:0;hyprctl dispatch splitratio +.2
: 1693588613:0;cd .config
: 1693588616:0;cd hypr
: 1693588619:0;nvim hyprland.conf
: 1693588640:0;cd .config/hypr
: 1693588640:0;ls
: 1693588647:0;nvim scripts/startup
: 1693588729:0;nvim hyprland.conf
: 1693588784:0;yay archcraft-hyprland-catpuccin
: 1693588792:0;yay -S archcraft-hyprland-catpuccin
: 1693588797:0;yay archcraft-hyprland
: 1693588826:0;yay -S archcraft-hyprland
: 1693588844:0;rm -rf .config/hypr/
: 1693588854:0;mv .config/hypr_backup_1110 .config/hypr
: 1693588860:0;cd .config
: 1693588861:0;ls
: 1693588864:0;cd hypr_backup_12023
: 1693588864:0;ls
: 1693588868:0;cat hyprland.conf
: 1693588876:0;cd
: 1693588881:0;rm -rf .config/hypr/
: 1693588892:0;mv .config/hypr_backup_12023 .config/hypr
: 1693588907:0;cd .config/hypr
: 1693588908:0;ls
: 1693588909:0;cd ..
: 1693588913:0;rm hypr_backup_6217
: 1693588917:0;rm -rf hypr_backup_6217
: 1693588919:0;cd hypr
: 1693588919:0;ls
: 1693588924:0;nvim hyprtheme.conf
: 1693588958:0;ls
: 1693588960:0;cd theme
: 1693588961:0;ls
: 1693588965:0;nvim default.bash
: 1693588983:0;cd .config/hypr
: 1693588984:0;ls
: 1693588985:0;cd theme
: 1693588986:0;ls
: 1693588987:0;nvim current.bash
: 1693588993:0;fzf
: 1693589002:0;ls
: 1693589026:0;cd .config/hypr
: 1693589026:0;ls
: 1693589029:0;lf
: 1693589030:0;ranger
: 1693589413:0;git clone https://github.com/cjber/dotfiles.git
: 1693589421:0;cd dotfiles
: 1693589422:0;ls
: 1693589444:0;lf
: 1693589446:0;ranger
: 1693589484:0;cd
: 1693589501:0;cp dotfiles/dotfiles/config/autostart ~/.config/autostart
: 1693589507:0;cp -r dotfiles/dotfiles/config/autostart ~/.config/autostart
: 1693589511:0;chsh
: 1693589516:0;ls
: 1693589544:0;cd
: 1693589546:0;cd .config/hypr
: 1693589550:0;nvim hyprland.conf
: 1693589580:0;hyprctl
: 1693589585:0;hyprctl monitors
: 1693589937:0;hyprctl dispatch splitratio +.2
: 1693589992:0;yay
: 1693590008:0;ls -la
: 1693590013:0;nvim .zshrc
: 1693590026:0;mv .zshrc .zshrc.bak
