{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        // "cpu",
        // "temperature",
        // "custom/gpu-usage",
        // "custom/gpu-temp",
        "memory"
    ],
    "modules-center": ["cpu", "temperature", "hyprland/workspaces", "custom/gpu-usage", "custom/gpu-temp"],
    "modules-right": [
        "tray",
        "custom/rclone",
        "disk",
        "network",
        "custom/updates",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-1": [1, 2, 3]
        }
    },
"disk": {
    "interval": 30,
    "format": "{used} ({percentage_used}%) ΎΒ╗ ",
    "path": "/"
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ΎΒχ ",
        "deactivated": "ΎΒ░ "
    }
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ΎΔΚ  {swapUsed}G/{swapTotal}G ≤░ψΞ"
},
"cpu": {
     "interval": 1,
     "format": "ΎΜδ {usage:2}%",
     "format-icons": [
          "<span color='#A6E3A1'>έΨΒ</span>", // green
          "<span color='#A6E3A1'>έΨΓ</span>", // blue
          "<span color='#A6E3A1'>έΨΔ</span>", // white
          "<span color='#A6E3A1'>έΨΕ</span>", // white
          "<span color='#A6E3A1'>έΨΖ</span>", // yellow
          "<span color='#A6E3A1'>έΨΗ</span>", // yellow
          "<span color='#A6E3A1'>έΨΘ</span>", // orange
          "<span color='#A6E3A1'>έΨΙ</span>"  // red
     ]
},

   "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}┬░C ΎΜΘ",
      "format": "{temperatureC}┬░C ΎΜΚ"
  },
  "network": {
      // "interface": "enp5s0",
      "interval": 5,
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "format-ethernet": "{bandwidthUpBits:>} ΎΓΥ {bandwidthDownBits:>} ΎΑβ ",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "tooltip-format-ethernet": "{ifname} ΎΔΒ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  },
    "custom/updates": {
        "format": "ΎΡΚ {}",
        "interval": 600,                     // every two hours
        "exec": "checkupdates | wc -l",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
// "custom/updates": {
//     "format": "{}",
//     "interval": 600,
//     "exec": "~/.config/waybar/updates.sh",
//     "return-type": "json",
//     "exec-if": "exit 0",
//     "signal": 8
//   },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/London",
        "format": "ΎΑΩ {:%R  ΎΒ│  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ΎΩζ", "ΎΩη", "ΎΩθ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Muted",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },
    "custom/gpu-usage": {
  "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
  "format": "≤▒νΥ {:2}%",
  "return-type": "",
  "interval": 1
},

    "custom/gpu-temp": {
  "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
  "format": "{:2}┬░C ΎΜΚ",
  "return-type": "",
  "interval": 1
},
"custom/rclone": {
  "exec": "if [[ $(pgrep -fl rclone | wc -c) -ne 0 ]]; then echo '≤░Λ╢  syncing'; else echo 'ΎΑΞ stopped'; fi",
  "format": "{}",
  "return-type": "",
  "interval": 10
}
}
