{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        // "cpu",
        // "temperature",
        // "custom/gpu-usage",
        // "custom/gpu-temp",
        "memory"
    ],
    "modules-center": ["cpu", "temperature", "hyprland/workspaces", "custom/gpu-usage", "custom/gpu-temp"],
    "modules-right": [
        "tray",
        "custom/tailscale",
        "custom/rclone",
        "disk",
        "network",
        "custom/updates",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-1": [1, 2, 3]
        }
    },
"disk": {
    "interval": 30,
    "format": "{used} ({percentage_used}%) ´ü╗ ",
    "path": "/"
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "´ü« ",
        "deactivated": "´ü░ "
    }
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ´âë  {swapUsed}G/{swapTotal}G ˇ░»Ź"
},
"cpu": {
     "interval": 1,
     "format": "´őŤ {usage:2}%",
     "format-icons": [
          "<span color='#A6E3A1'>Ôľü</span>", // green
          "<span color='#A6E3A1'>Ôľé</span>", // blue
          "<span color='#A6E3A1'>Ôľâ</span>", // white
          "<span color='#A6E3A1'>Ôľä</span>", // white
          "<span color='#A6E3A1'>Ôľů</span>", // yellow
          "<span color='#A6E3A1'>Ôľć</span>", // yellow
          "<span color='#A6E3A1'>Ôľç</span>", // orange
          "<span color='#A6E3A1'>Ôľł</span>"  // red
     ]
},

   "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}┬░C ´őç",
      "format": "{temperatureC}┬░C ´őë"
  },
  "network": {
      // "interface": "enp5s0",
      "interval": 5,
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ´çź",
      "format-ethernet": "{bandwidthUpBits:>} ´éô {bandwidthDownBits:>} ´ÇÖ ",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
      "tooltip-format-ethernet": "{ifname} ´âü",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  },
    "custom/updates": {
        "format": "´Éë {}",
        "interval": 600,                     // every two hours
        "exec": "checkupdates | wc -l",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
// "custom/updates": {
//     "format": "{}",
//     "interval": 600,
//     "exec": "~/.config/waybar/updates.sh",
//     "return-type": "json",
//     "exec-if": "exit 0",
//     "signal": 8
//   },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/London",
        "format": "´ÇŚ {:%R  ´ü│  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["´ŚŁ", "´Ś×", "´Śč"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "´ÇŽ Muted",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },
    "custom/gpu-usage": {
  "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
  "format": "ˇ▒Ąô {:2}%",
  "return-type": "",
  "interval": 1
},

    "custom/gpu-temp": {
  "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
  "format": "{:2}┬░C ´őë",
  "return-type": "",
  "interval": 1
},
"custom/tailscale": {
  "exec": "~/.config/waybar/tailscale-status.sh",
  "format": "{}",
  "return-type": "json",
  "interval": 10
},
"custom/rclone": {
  "exec": "~/.config/waybar/rclone-status.sh",
  "format": "{}",
  "return-type": "json",
  "interval": 5
}
}
