font_family JetBrainsMono NF

listen_on unix:@kitty
allow_remote_control socket

confirm_os_window_close 0

scrollback_lines 2000
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

tab_bar_style powerline
tab_fade 0.25
tab_separator " ┇"
tab_title_template "{title}"

active_tab_font_style   bold
inactive_tab_font_style normal

map ctrl+shift+enter new_tab
map ctrl+alt+enter new_window
map ctrl+shift+j change_font_size all -2.0
map ctrl+shift+k change_font_size all +2.0

font_size 11.5

disable_ligatures cursor
# cursor_trail 3
# cursor_trail_decay 0.1 0.4

mouse_hide_wait -1

copy_on_select yes

adjust_line_height 3
window_padding_width 20

sync_to_monitor yes
enable_audio_bell no

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf


#background #11121d
#foreground #c0caf5
#selection_background #33467c
#selection_foreground #c0caf5
#url_color #73daca
#cursor #c0caf5
#cursor_text_color #1a1b26
#
## Tabs
#active_tab_background #7aa2f7
#active_tab_foreground #16161e
#inactive_tab_background #292e42
#inactive_tab_foreground #545c7e
##tab_bar_background #15161e
#
## normal
#color0 #15161e
#color1 #f7768e
#color2 #9ece6a
#color3 #e0af68
#color4 #7aa2f7
#color5 #bb9af7
#color6 #7dcfff
#color7 #a9b1d6
#
## bright
#color8 #414868
#color9 #f7768e
#color10 #9ece6a
#color11 #e0af68
#color12 #7aa2f7
#color13 #bb9af7
#color14 #7dcfff
#color15 #c0caf5
#
## extended colors
#color16 #ff9e64
#color17 #db4b4b

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1D2D
selection_foreground    #1E1D2D
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1D2D

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1D2D
mark1_background #B4BEFE
mark2_foreground #1E1D2D
mark2_background #CBA6F7
mark3_foreground #1E1D2D
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
