8

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{cbcd64cd-6182-41d8-a93e-aba3e725915d}
0
1584525104901361
1584525104988601
1584525104874443
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{496e06b0-d073-4237-ae39-7931369c88c1}
0
1584525254502759
1584525254622898
1584525254418673
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{df8d8b17-073a-4d90-a884-47a06e41ffc5}
0
1584525834653535
1584525834700368
1584525834343385
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.en.PLgeFsG7c_o.es5.O&buildLabel=boq_photosuiserver_20200316.08_p0&initialJsPath=/_/scs/social-static/_/js/k%3Dboq.PhotosUi.en.PLgeFsG7c_o.es5.O/am%3DAgLyjMwpgJ2_yMyzHqWKTBI/d%3D1/excm%3D_b,_tp,allphotos/ed%3D1/dg%3D0/wt%3D2/ct%3Dzgms/rs%3DAGLTcCNIc7QDiwgAe1wCcEN6lJbVf9Jrvw/m%3D_b,_tp
true
{3876d6af-1a10-47e5-b8fe-2ddab03701b0}
0
1584526392893666
1584526392941512
1584526392123764
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-29f380effd40cdaa98cfa88ea74b0c66ba6ca6c901f666253c7592d49fa5e7d4.js
true
{9b59700c-81a2-483a-9bfe-dd02894b8fe6}
0
1584527843758595
1584527843758919
1584527843586506
#
