conky.config = {
    own_window = true,
    own_window_colour = 'brown',
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    use_spacer = 'right',
    use_xft = true,
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 100,

    update_interval = 2.0,
    maximum_width = 400,
    stippled_borders = 3,
    border_width = 10,
    default_color = '80858f',

    draw_outline = false,
    draw_borders = false,
    font = 'JetBrains Mono:size=12:weight=regular',
    uppercase = false,
    draw_shades = false,
}

conky.text = [[
${time %H:%M} ${alignr}${time %d.%m}

${font JetBrains Mono:size=12:weight=bold}
ArchLinux Repo Updates ${hr 2}
${font JetBrains Mono:size=8:weight=regular}${execi 720 yay -Qu | head -n 10}
]]
