# --- Window Layout & Options --- #
#background yes
own_window yes
own_window_colour brown
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
use_xft yes
alignment left_middle
gap_x 20
gap_y 60

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 2.0
maximum_width 800
stippled_borders 3
border_margin 9
border_width 10
default_color 80858f

# --- Text --- #
draw_outline no
draw_borders no
font JetBrains Mono:size=11:weight=regular
uppercase no
draw_shades no

TEXT
${font JetBrains Mono:size=28:weight=regular}
${time %H:%M} ${alignr}${time %d.%m}

${font JetBrains Mono:size=12:weight=bold}
ArchLinux Repo Updates${hr 2}
${font}${execi 7200 yay -Qua | head -n 10}

${font JetBrains Mono:size=12:weight=bold}
BBC News Feed ${hr 2}
${font}${rss http://feeds.bbci.co.uk/news/uk/rss.xml 10 item_titles 10}

${font JetBrains Mono:size=12:weight=bold}
Gaming on Linux ${hr 2}
${font}${rss https://www.gamingonlinux.com/article_rss.php 10 item_titles 10}

${font JetBrains Mono:size=12:weight=bold}
R Bloggers ${hr 2}
${font}${rss http://feeds.feedburner.com/RBloggers?format=xml 10 item_titles 10}
