# --- Window Layout & Options --- #
#background yes
own_window yes
own_window_colour brown
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
use_xft yes
alignment top_right
gap_x 40
gap_y 100

# --- Colours, Sizes, Fonts & Margins --- #
update_interval 2.0
maximum_width 400
stippled_borders 3
border_margin 9
border_width 10
default_color 80858f

# --- Text --- #
draw_outline no
draw_borders no
font JetBrains Mono:size=12:weight=regular
uppercase no
draw_shades no

TEXT
${time %H:%M} ${alignr}${time %d.%m}

${font JetBrains Mono:size=12:weight=bold}
ArchLinux Repo Updates${hr 2}
${font JetBrains Mono:size=8:weight=regular}${execi 7200 yay -Qua | head -n 10}
