font_family         JetBrains Mono Medium
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Medium Italic
bold_italic_font    JetBrains Mono ExtraBold

symbol_map U+2800-U+28FF Symbola
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

{%@@ if profile == "home" @@%}
font_size 11.5
{%@@ elif profile == "uni" @@%}
font_size 14
{%@@ elif profile == "laptop" @@%}
font_size 12.5
{%@@ endif @@%}

disable_ligatures cursor

mouse_hide_wait -1

copy_on_select yes

adjust_line_height 3
window_padding_width 20

linux_display_server x11
sync_to_monitor yes
enable_audio_bell no

background #282C34
foreground #ABB2BF
cursor  #528BFF
cursor_text_color background

color0       #282C34
color8       #09121A

color1       #E06C75
color9       #BE5046

color2       #98C379
color10      #accf93

color3       #E5C07B
color11      #D19A66

color4       #61AFEF
color12      #61AFEF

color5       #C678DD
color13      #C678DD

color6       #56B6C2
color14      #56B6C2

color7       #ABB2BF
color15      #3E4452
