font_family JetBrains Mono

listen_on unix:@kitty
allow_remote_control socket

scrollback_lines 2000
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

tab_bar_style powerline
tab_fade 0.25
tab_separator " ┇"
tab_title_template "{title}"

active_tab_font_style   bold
inactive_tab_font_style normal

map ctrl+shift+enter new_tab
map ctrl+alt+enter new_window
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab

symbol_map U+f101-U+f21d nonicons

{%@@ if profile == "home" @@%}
font_size 11.5
{%@@ elif profile == "uni" @@%}
font_size 14
{%@@ elif profile == "laptop" @@%}
font_size 12.5
{%@@ endif @@%}

disable_ligatures cursor

mouse_hide_wait -1

copy_on_select yes

adjust_line_height 3
window_padding_width 20

linux_display_server x11
sync_to_monitor yes
enable_audio_bell no

/* ## name: Tokyo Night */
/* ## license: MIT */
/* ## author: Folke Lemaitre */
/* ## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty_tokyonight_night.conf */
/**/
/**/
/* background #1a1b26 */
/* foreground #c0caf5 */
/* selection_background #33467c */
/* selection_foreground #c0caf5 */
/* url_color #73daca */
/* cursor #c0caf5 */
/* cursor_text_color #1a1b26 */
/**/
/* # Tabs */
/* active_tab_background #7aa2f7 */
/* active_tab_foreground #16161e */
/* inactive_tab_background #292e42 */
/* inactive_tab_foreground #545c7e */
/* #tab_bar_background #15161e */
/**/
/* # normal */
/* color0 #15161e */
/* color1 #f7768e */
/* color2 #9ece6a */
/* color3 #e0af68 */
/* color4 #7aa2f7 */
/* color5 #bb9af7 */
/* color6 #7dcfff */
/* color7 #a9b1d6 */
/**/
/* # bright */
/* color8 #414868 */
/* color9 #f7768e */
/* color10 #9ece6a */
/* color11 #e0af68 */
/* color12 #7aa2f7 */
/* color13 #bb9af7 */
/* color14 #7dcfff */
/* color15 #c0caf5 */
/**/
/* # extended colors */
/* color16 #ff9e64 */
/* color17 #db4b4b */

# github colors for Kitty

background #22272e
foreground #768390
selection_background #264466
selection_foreground #768390
url_color #768390
cursor #6cb6ff
cursor_text_color background

# Tabs
active_tab_background #539bf5
active_tab_foreground #1e2228
inactive_tab_background #636e7b
inactive_tab_foreground #1e2228

# Windows Border
active_border_color #444c56
inactive_border_color #444c56

# normal
color0 #545d68
color1 #f47067
color2 #57ab5a
color3 #c69026
color4 #539bf5
color5 #b083f0
color6 #39c5cf
color7 #909dab

# bright
color8 #636e7b
color9 #ff938a
color10 #6bc46d
color11 #daaa3f
color12 #6cb6ff
color13 #dcbdfb
color14 #56d4dd
color15 #cdd9e5

# extended colors
color16 #daaa3f
color17 #ff938a
