
font_family         JetBrains Mono Medium
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Medium Italic
bold_italic_font    JetBrains Mono ExtraBold

allow_remote_control yes

tab_bar_style powerline
tab_fade 0.25
tab_separator " ┇"
tab_title_template "{title}"

active_tab_font_style   bold
inactive_tab_font_style normal

map ctrl+shift+enter new_tab
map ctrl+alt+enter new_window
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab

symbol_map U+2800-U+28FF Symbola
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+EA60-U+EBBC codicon
symbol_map U+f101-U+f208 nonicon

{%@@ if profile == "home" @@%}
font_size 11.5
{%@@ elif profile == "uni" @@%}
font_size 14
{%@@ elif profile == "laptop" @@%}
font_size 12.5
{%@@ endif @@%}

disable_ligatures cursor

mouse_hide_wait -1

copy_on_select yes

adjust_line_height 3
window_padding_width 20

linux_display_server x11
sync_to_monitor yes
enable_audio_bell no

# TokyoNight colors for Kitty

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #414868
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
