;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]

my_background	= #1a1b26
my_foreground	= #c0caf5
base00 = #414868
base01 = #f7768e
base02 = #9ece6a
base03 = #e0af68
base04 = #7aa2f7
base05 = #bb9af7
base06 = #9dcfff
base07 = #a9b1d6
base08 = #B48EAD
base09 = #D08770
base0A = #EBCB8B
base0B = #A3BE8C
base0C = #88C0D0
base0D = #B48EAD
base0E = #B48EAD
base0F = #5E81AC

[bar/top]
;monitor = ${env:MONITOR:eDP-1}
bottom = false
width = 100%:-40
height = 30
offset-x = 20
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 3
line-color = #d8dee9

border-bottom-size = 3
border-left-size = 3
border-right-size = 3
border-color = #4c566a

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = JetBrains Mono:antialias=true:size=10;1
font-1 = FontAwesome5Free:style=Solid:size=10;4
font-2 = FontAwesome5Free:style=Regular:size=10;4
font-3 = FontAwesome5Brands:style=Regular:size=10;4
font-4 = Unifont:stype=Medium
font-5 = Weather Icons:size=12;1

enable-ipc = true

{%@@ if profile == "home" @@%}
modules-left = wired-network x system-nvidia-system system-nvidia-temp x temperature cpu_cores x nano x package-updates-trigger package-updates
{%@@ elif profile == "uni" @@%}
modules-left = x temperature cpu_cores
{%@@ elif profile == "laptop" @@%}
modules-left = x temperature cpu_cores
{%@@ endif @@%}
modules-center = cpu i3 memory 
modules-right = pulseaudio x weather x filesystem x date


tray-position = left
tray-maxsize = 16
tray-padding = 8
tray-background = ${colors.my_background}
tray-detached = false

wm-restack = i3
override-redirect = true

[module/space]
type = custom/text
content = " "
content-background = ${colors.my_background}
content-font = 0

[module/x]
type = custom/text
content = "|"
content-font = 0

[module/wired-network]
type = internal/network
interface = enp6s0
label-connected = %downspeed:7:7% : %upspeed:7:7%
label-disconnected = not connected
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/i3]
type = internal/i3

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-default = ♟
format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = #ffffff
label-unfocused = %icon%
label-unfocused-foreground = #abb2bf
label-visible = %icon%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-separator = "."
label-separator-foreground = #4c566a

[module/date]
type = internal/date
interval = 5
date = "%d %b"
time = %H:%M %d %a
format-prefix-foreground = #8fbcbb
format-prefix-underline = #d8dee9
label = %time%
format = <label>
format-foreground = #8fbcbb

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_0b_00.4.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = %{F#5F8DBBBA} vol %percentage:3:3%
label-muted = %{F#5F8DBBBA} muted :::::::::::::::::::
label-muted-foreground = #666
bar-volume-indicator =
bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #557755
bar-volume-foreground-2 = #f5a70a
bar-volume-foreground-3 = #ff5555
bar-volume-fill = :
bar-volume-empty = :
bar-volume-empty-foreground = #444444


[module/temperature]
type = internal/temperature
units = false
{%@@ if profile == "home" @@%}
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
{%@@ endif @@%}
format = <label>

base-temperature = 40
warn-temperature = 80
format-warn = <label-warn>

label = %{F#5F8DBBBA} temp %temperature-c:3:3%
label-warn = %temperature-c%
label-warn-foreground = #f00

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  :/ %percentage_used:3:3%
format-mounted = <label-mounted>
ramp-indicator = 
ramp-width = 20
ramp-capacity-0 = %{F#55aa55}:::::%{F#444444}::::::::::::::
ramp-capacity-1 = %{F#55AA55}:::::%{F#557755}:::::%{F#444444}:::::::::
ramp-capacity-2 = %{F#55AA55}:::::%{F#557755}:::::%{F#F5A70A}:::::%{F#444444}::::
ramp-capacity-3 = %{F#55AA55}:::::%{F#557755}:::::%{F#F5A70A}:::::%{F#FF5555}::::


[module/cpu]
type = internal/cpu
interval = 2
format =  <label> <bar-load>
label = cpu %percentage:3:3%
format-foreground = #5f

bar-load-indicator =
bar-load-width = 20
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #557755
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = :
bar-load-empty = :
bar-load-empty-foreground = #444444

[module/cpu_cores]
type = internal/cpu
interval = 2
format = <ramp-coreload>
label = cores
format-foreground = #5f

ramp-coreload-foreground = #557755
; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
label = %{F#5F8DBBBA} %percentage_used:3:3% ram
format-foreground = #5f
format = <bar-used> <label>

bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = :
bar-used-empty = :
bar-used-empty-foreground = #444444

[module/system-nvidia-temp]
type = custom/script
exec = ~/.config/polybar/system-nvidia-temp.sh
interval = 10

[module/system-nvidia-system]
type = custom/script
exec = ~/.config/polybar/system-nvidia-smi.sh
interval = 10


[module/package-updates]
type = custom/ipc
hook-0 = ~/.config/polybar/package-updates.sh

[module/package-updates-trigger]
type = custom/script
exec = polybar-msg hook package-updates 1 &>/dev/null
interval = 600

[module/weather]
type = custom/script
exec = ~/dotfiles/dotfiles/config/polybar/weather.sh
interval = 600
content-font = 0

[module/nano]
type = custom/script
exec = ~/dotfiles/dotfiles/config/polybar/porty.sh
interval = 60
