{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": ["clock", "memory", "custom/keyboard-mode"],
    "modules-center": ["cpu", "temperature", "hyprland/workspaces", "custom/gpu-usage", "custom/gpu-temp"],
    "modules-right": [
        "custom/tv-status",
        "tray",
        "custom/tailscale",
        "custom/rclone",
        "disk",
        "network#ethernet",
        "network#wifi",
        "bluetooth",
        "upower",
        "custom/updates",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-1": [1, 2, 3]
        }
    },
    "custom/keyboard-mode": {
        "exec": "~/.config/waybar/keyboard-mode.sh",
        "return-type": "json",
        "signal": 12
    },
"disk": {
    "interval": 30,
    "format": "{used} ({percentage_used}%)",
    "path": "/"
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G  swap {swapUsed}G/{swapTotal}G"
},
"cpu": {
     "interval": 1,
     "format": "cpu {usage:2}%"
},

   "temperature": {
      "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
      "input-filename": "temp1_input",
      "critical-threshold": 90,
      "format": "{temperatureC}°C"
  },
  "network#ethernet": {
      "interface": "eno1",
      "interval": 5,
      "format-ethernet": "↑{bandwidthUpBits:>} ↓{bandwidthDownBits:>}",
      "format-disconnected": "no eth",
      "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
      "tooltip-format-disconnected": "Ethernet disconnected",
      "max-length": 50
  },
  "network#wifi": {
      "interface": "wlan0",
      "interval": 5,
      "format-wifi": "{essid} ({signalStrength}%)",
      "format-disconnected": "no wifi",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) {ipaddr}/{cidr}",
      "tooltip-format-disconnected": "WiFi disconnected",
      "on-click": "kitty -e iwctl station wlan0 get-networks",
      "max-length": 50
  },
    "custom/updates": {
        "format": "{} updates",
        "interval": 600,
        "exec": "checkupdates | wc -l",
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 8
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/London",
        "format": "{:%R  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "tooltip": false,
        "format-muted": "muted",
        "scroll-step": 5
    },
    "custom/gpu-usage": {
  "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
  "format": "gpu {:2}%",
  "return-type": "",
  "interval": 1
},

    "custom/gpu-temp": {
  "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
  "format": "{:2}°C",
  "return-type": "",
  "interval": 1
},
"custom/tv-status": {
  "exec": "~/.config/waybar/tv-status.sh",
  "format": "{}",
  "return-type": "json",
  "interval": 5,
  "on-click": "~/scripts/tv-toggle"
},
"custom/tailscale": {
  "exec": "~/.config/waybar/tailscale-status.sh",
  "format": "{}",
  "return-type": "json",
  "interval": 10
},
"custom/rclone": {
  "exec": "~/.config/waybar/rclone-status.sh",
  "format": "{}",
  "return-type": "json",
  "interval": 5
},
"bluetooth": {
  "format": "bt",
  "format-off": "bt off",
  "format-disabled": "bt off",
  "format-connected": "bt on",
  "format-connected-battery": "bt {device_battery_percentage}%",
  "tooltip-format": "bluetooth on",
  "tooltip-format-off": "bluetooth off",
  "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
  "tooltip-format-enumerate-connected": "{device_alias}",
  "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
  "on-click": "kitty -e bluetoothctl"
},
"upower": {
  "native-path": "hidpp_battery_0",
  "icon-size": 0,
  "hide-if-empty": true,
  "format": "mouse {percentage}",
  "tooltip": true,
  "tooltip-spacing": 20
}
}
