{
    "layer": "top",
    "position": "bottom",
    "output": "DP-2",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock"
    ],
    "modules-center": ["custom/keyboard-mode"],
    "modules-right": ["custom/weather"],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-2": [4]
        }
    },
    "custom/keyboard-mode": {
        "exec": "~/.config/waybar/keyboard-mode.sh",
        "return-type": "json",
        "signal": 12
    },
"disk": {
    "interval": 30,
    "format": "{used} ({percentage_used}%)",
    "path": "/"
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ΎΒχ ",
        "deactivated": "ΎΒ░ "
    }
},
"memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G ΎΔΚ  {swapUsed}G/{swapTotal}G ≤░ψΞ"
},
"cpu": {
     "interval": 1,
     "format": "ΎΜδ {usage:2}%   {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     "format-icons": [
          "<span color='#A6E3A1'>έΨΒ</span>", // green
          "<span color='#A6E3A1'>έΨΓ</span>", // blue
          "<span color='#A6E3A1'>έΨΔ</span>", // white
          "<span color='#A6E3A1'>έΨΕ</span>", // white
          "<span color='#A6E3A1'>έΨΖ</span>", // yellow
          "<span color='#A6E3A1'>έΨΗ</span>", // yellow
          "<span color='#A6E3A1'>έΨΘ</span>", // orange
          "<span color='#A6E3A1'>έΨΙ</span>"  // red
     ]
},

   "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}┬░C ΎΜΘ",
      "format": "{temperatureC}┬░C ΎΜΚ"
  },
  "network": {
      // "interface": "enp5s0",
      "interval": 5,
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "format-ethernet": "{bandwidthUpBits:>} ΎΓΥ {bandwidthDownBits:>} ΎΑβ ",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "tooltip-format-ethernet": "{ifname} ΎΔΒ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
  },

    "custom/updates": {
        "format": "ΎΡΚ {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:%R  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ΎΩζ", "ΎΩη", "ΎΩθ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "ΎΑο Muted",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },
    "custom/gpu-usage": {
  "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
  "format": "≤▒νΥ {}%",
  "return-type": "",
  "interval": 1
},

    "custom/gpu-temp": {
  "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
  "format": "{}┬░C ΎΜΚ",
  "return-type": "",
  "interval": 1
},
"custom/rclone": {
  "exec": "if pgrep -fl rclone >/dev/null; then echo 'ΎΑβ  syncing'; else echo 'ΎΑΞ stopped'; fi",
  "format": "{}",
  "return-type": "",
  "interval": 60
},
"custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
}
}
