backend = "xrender";
vsync = true;
unredir-if-possible = false;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
shadow-exclude = [
    "! name~=''",
    "name = 'Polybar tray window'",
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
