backend = "glx";

# Shadow
shadow = true; # Enabled client-side shadows on windows.
shadow-exclude = [
    "! name~=''",
    "name = 'Polybar tray window'",
];

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

animations = true
animation-stiffness = 350
