backend = "xr_glx_hybrid";
/* no clue but these all broke */
/* vsync = true; */
/* unredir-if-possible = false; */
/* glx-no-stencil = true; */
/* glx-no-rebind-pixmap = true; */


# Shadow
shadow = false; # Enabled client-side shadows on windows.
shadow-exclude = [
    "! name~=''",
    "name = 'Polybar tray window'",
];

/* inactive-opacity = 0.8; */
/* fading = true; */
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
/* no-fading-openclose = true; */
/* no-fading-destroyed-argb = true; */
fade-exclude = [ ];
