sort=-time
layer=overlay
anchor=top-right
background-color=#121113ee
width=350
height=120
margin=10
padding=15
border-size=3
border-color=#e78a53
border-radius=10
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
max-visible=5
default-timeout=5000
ignore-timeout=0
font=JetBrainsMono Nerd Font 11
text-color=#c7c7cd
progress-color=over #e78a53
group-by=app-name
max-history=20
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga --really-quiet

[urgency=low]
border-color=#5f8787
background-color=#121113e6
text-color=#8f8f8f

[urgency=normal]
border-color=#d5bc95
background-color=#121113ee
text-color=#c7c7cd

[urgency=high]
border-color=#e78a53
background-color=#121113f5
text-color=#d5bc95
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category

[app-name=discord]
border-color=#5865f2
background-color=#5865f233
default-timeout=8000


[app-name=Firefox]
border-color=#e78a53
background-color=#e78a5322

[app-name=kitty]
border-color=#5f8787
background-color=#121113f5
font=JetBrainsMono Nerd Font 10

[summary~="^Screenshot"]
border-color=#c2809f
background-color=#c2809f22
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/camera-shutter.oga --really-quiet