

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

 000.001: waiting for UI
 000.002: --- NVIM STARTED ---
 000.005  000.005: require('vim.F')
 000.005: editing files in windows
 000.006  000.006: require('vim.keymap')
 000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
 000.007: clear screen
 000.008  000.008: require('vim.fs')
 000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
 000.008: inits 3
 000.009  000.009: sourcing /home/cjber/.local/share/nvim/lazy/startuptime.vim/plugin/startuptime.vim
 000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin.vim
 000.010  000.010: sourcing /home/cjber/.local/share/nvim/lazy/typst.vim/ftdetect/typst.vim
 000.011  000.011: sourcing /home/cjber/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
 000.011  000.011: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
 000.011: --- NVIM STARTING ---
 000.012  000.012: sourcing /home/cjber/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
 000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
 000.013  000.013: sourcing /home/cjber/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
 000.014  000.014: require('ffi')
 000.014  000.014: sourcing /home/cjber/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
 000.014: window checked
 000.015  000.015: sourcing /home/cjber/.local/share/nvim/lazy/direnv.vim/ftdetect/direnv.vim
 000.016  000.016: sourcing /home/cjber/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
 000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
 000.020  000.020: sourcing /usr/share/nvim/runtime/indent.vim
 000.023  000.023: sourcing /home/cjber/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
 000.023  000.023: sourcing /home/cjber/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
 000.025  000.025: require('cmp.utils.debug')
 000.025  000.025: sourcing /home/cjber/.local/share/nvim/lazy/vimtex/plugin/vimtex.vim
 000.026  000.018: sourcing /etc/xdg/nvim/sysinit.vim
 000.026  000.026: require('trouble.folds')
 000.027  000.027: require('cmp.utils.highlight')
 000.027  000.027: require('hop.perm')
 000.027  000.027: require('luasnip.util.dict')
 000.027  000.027: require('mason-core.async.uv')
 000.027  000.027: require('mason-core.functional.data')
 000.027  000.027: require('mason-lspconfig.notify')
 000.027  000.027: require('otter.tools.extensions')
 000.027  000.027: require('trouble.text')
 000.027  000.027: sourcing /home/cjber/.local/share/nvim/lazy/direnv.vim/autoload/direnv/extra_vimrc.vim
 000.028  000.028: require('cmp.types.cmp')
 000.028  000.028: require('luasnip.util.directed_graph')
 000.028  000.028: require('luasnip.util.events')
 000.028  000.028: require('luasnip.util.functions')
 000.028  000.028: require('trouble.colors')
 000.028  000.028: require('trouble.providers.diagnostic')
 000.029  000.029: require('cmp_buffer.timer')
 000.029  000.029: require('cokeline/handlers')
 000.029  000.029: require('luasnip.nodes.key_indexer')
 000.029  000.029: require('luasnip.util.str')
 000.029  000.029: require('mason-core.functional.logic')
 000.029  000.029: require('nvim-surround.utils')
 000.029  000.029: require('nvim-treesitter.compat')
 000.029  000.029: require('quarto.tools')
 000.029  000.029: require('vim._options')
 000.029  000.029: require('vim.lsp.sync')
 000.030  000.030: require('cmp.types.vim')
 000.030  000.030: require('cokeline/history')
 000.030  000.030: require('lsp-zero.installer')
 000.030  000.030: require('luasnip.nodes.util.trig_engines')
 000.030  000.030: require('luasnip.util.pattern_tokenizer')
 000.030  000.030: require('luasnip.util.types')
 000.030  000.030: require('mason-core.EventEmitter')
 000.030  000.030: require('mason-core.functional.relation')
 000.030  000.030: require('mason-lspconfig.server_config_extensions')
 000.030  000.030: require('mason-lspconfig.settings')
 000.030  000.030: require('otter.tools.functions')
 000.030  000.030: require('todo-comments.util')
 000.030  000.030: require('vim.highlight')
 000.031  000.031: require('cokeline.rendering')
 000.031  000.031: require('hlslens.cmdline.fold')
 000.031  000.031: require('hlslens.lib.event')
 000.031  000.031: require('luasnip.util.parser.neovim_ast')
 000.031  000.031: require('mason-core.functional.number')
 000.031  000.031: require('mason-core.optional')
 000.031  000.031: require('mason-core.path')
 000.031  000.031: require('mason.version')
 000.031  000.031: require('null-ls.helpers.cache')
 000.031  000.031: require('project_nvim.utils.path')
 000.031  000.031: require('promise-async.utils')
 000.031  000.031: require('trouble.providers.lsp')
 000.031  000.031: require('trouble.providers.telescope')
 000.031  000.031: require('vim.inspect')
 000.032  000.032: require('cmp_kitty.logger')
 000.032  000.032: require('cmp_kitty.set')
 000.032  000.032: require('mason-core.functional.table')
 000.032  000.032: require('nvim-treesitter.caching')
 000.032  000.032: require('project_nvim.utils.globtopattern')
 000.032  000.032: sourcing /usr/share/nvim/runtime/filetype.lua
 000.032: inits 2
 000.033  000.033: require('cmp.utils.buffer')
 000.033  000.033: require('cmp_kitty.completions.item')
 000.033  000.033: require('hlslens.lib.throttle')
 000.033  000.033: require('hlslens.render.winhl')
 000.033  000.033: require('lsp-zero.preset')
 000.033  000.033: require('mason-core.providers')
 000.033  000.033: require('mason-core.result')
 000.033  000.033: sourcing /home/cjber/.local/share/nvim/lazy/close-buffers.nvim/plugin/close-buffers.vim
 000.034  000.034: require('cmp_nvim_lsp.source')
 000.034  000.034: require('hop.highlight')
 000.034  000.034: require('luasnip.nodes.multiSnippet')
 000.034  000.034: require('mason-core.functional.string')
 000.034  000.034: require('null-ls.helpers.formatter_factory')
 000.034  000.034: require('trouble.providers.qf')
 000.034  000.034: sourcing /home/cjber/.local/share/nvim/lazy/nvim-hlslens/plugin/hlslens.vim
 000.034  000.034: sourcing /home/cjber/.local/share/nvim/lazy/vimcmdline/ftplugin/lua_cmdline.vim
 000.034  000.034: sourcing /usr/share/nvim/runtime/indent/lua.vim
 000.035  000.035: require('hlslens.lib.disposable')
 000.035  000.035: require('hop.priority')
 000.035  000.035: require('lsp-zero.setup')
 000.035  000.035: require('vim.lsp.codelens')
 000.035  000.035: sourcing /home/cjber/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
 000.035  000.035: sourcing /home/cjber/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
 000.036  000.036: require('cmp.utils.cache')
 000.036  000.036: require('cmp.utils.event')
 000.036  000.036: require('hlslens.lib.debounce')
 000.036  000.036: require('lspconfig.server_configurations.omnisharp')
 000.036  000.036: require('promise-async.error')
 000.037  000.037: require('hlslens.highlight')
 000.037  000.037: require('luasnip.session')
 000.037  000.037: require('luasnip.util.mark')
 000.037  000.037: require('mason-core.async')
 000.037  000.037: require('nvim-autopairs._log')
 000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
 000.038  000.038: require('cmp.config.window')
 000.038  000.038: require('cmp_nvim_lua')
 000.038  000.038: require('mason.settings')
 000.038  000.038: require('nvim-autopairs.conds')
 000.038  000.038: require('nvim-treesitter.query_predicates')
 000.038  000.038: require('project_nvim.project')
 000.038  000.038: require('vim.lsp.diagnostic')
 000.039  000.039: require('cmp.matcher')
 000.039  000.039: require('cmp.utils.misc')
 000.039  000.039: require('hlslens.render.extmark')
 000.039  000.039: require('indent_blankline.commands')
 000.039  000.039: require('mason-core.installer.registry.expr')
 000.039  000.039: require('nvim-autopairs.utils')
 000.039  000.039: require('promise-async.loop')
 000.039  000.039: require('which-key.colors')
 000.040  000.040: require('indent_blankline/utils')
 000.040  000.040: require('nvim-surround.cache')
 000.040  000.040: require('ufo.render.match')
 000.040  000.040: require('vim.shared')
 000.040  000.040: sourcing /usr/share/nvim/runtime/ftplugin.vim
 000.040  000.040: sourcing /usr/share/nvim/runtime/plugin/man.lua
 000.041  000.041: require('lsp-zero.cmp')
 000.041  000.041: require('lspconfig.server_configurations.dockerls')
 000.041  000.041: require('mason-core.async.control')
 000.041  000.041: require('mason-lspconfig.server_configurations.ltex')
 000.041  000.041: require('todo-comments.highlight')
 000.041  000.041: require('ufo.lib.disposable')
 000.041  000.041: require('ufo.model.foldedline')
 000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
 000.042  000.042: require('cmp_luasnip')
 000.042  000.042: require('mason-core.functional.list')
 000.042  000.042: require('mason-core.installer.registry.util')
 000.042: init first window
 000.042: parsing arguments
 000.043  000.043: require('lsp-zero.settings')
 000.043  000.043: require('lspconfig.server_configurations.typst_lsp')
 000.043  000.043: require('lspconfig.server_configurations.vimls')
 000.043  000.043: require('vim.lsp.semantic_tokens')
 000.043  000.043: require('which-key.util')
 000.044  000.044: require('lspconfig.configs')
 000.044  000.044: require('luasnip.nodes.dynamicNode')
 000.044  000.044: require('mason-core.installer.linker')
 000.044  000.044: require('mason-lspconfig.ensure_installed')
 000.044: locale set
 000.045  000.045: require('autocmds')
 000.045  000.045: require('cmp.config.compare')
 000.045  000.045: require('cmp.config.sources')
 000.045  000.045: require('cmp.utils.pattern')
 000.045  000.045: require('cokeline.utils')
 000.045  000.045: require('hlslens.utils')
 000.045  000.045: require('lspconfig.server_configurations.jedi_language_server')
 000.045  000.045: require('lspconfig.server_configurations.lua_ls')
 000.045  000.045: require('mason-core.receipt')
 000.045  000.045: require('nvim-treesitter.highlight')
 000.045  000.045: require('ufo.lib.debounce')
 000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/shada.vim
 000.046  000.046: require('cmp.config.mapping')
 000.046  000.046: require('hop.defaults')
 000.047  000.047: require('lspconfig.server_configurations.ltex')
 000.047  000.047: require('ufo.bufmanager')
 000.047  000.047: require('vim.lsp.buf')
 000.048  000.048: require('hlslens.cmdline.parser')
 000.048  000.048: require('ufo.lib.log')
 000.048  000.048: require('which-key.plugins.marks')
 000.049  000.049: require('lsp-zero.server')
 000.049  000.049: require('lspconfig.server_configurations.sourcery')
 000.049  000.049: require('luasnip.nodes.choiceNode')
 000.049  000.049: require('luasnip.util.extend_decorator')
 000.049  000.049: require('mason-core.notify')
 000.049  000.049: require('vim.lsp.log')
 000.050  000.050: require('cmp.utils.char')
 000.050  000.050: require('luasnip.loaders.from_snipmate')
 000.050  000.050: require('luasnip.util.parser.neovim_parser')
 000.050  000.050: require('mason-core.log')
 000.050  000.050: require('mason-null-ls.settings')
 000.050  000.050: require('null-ls.builtins.formatting.ruff')
 000.050  000.050: require('null-ls.helpers.range_formatting_args_factory')
 000.051  000.051: require('cmp_path')
 000.051  000.051: require('lazy.core.handler')
 000.051  000.051: require('mason-registry.sources')
 000.051  000.051: require('vim.lsp.rpc')
 000.052  000.052: require('null-ls.helpers.diagnostics')
 000.052  000.052: require('null-ls.utils')
 000.052  000.052: require('vim._system')
 000.053  000.053: require('hlslens.position')
 000.053  000.053: require('mason-null-ls.automatic_setup')
 000.053  000.053: require('nvim-treesitter.indent')
 000.053  000.053: require('nvim-treesitter.ts_utils')
 000.053  000.053: require('vim.lsp._snippet')
 000.053  000.053: require('which-key.plugins.spelling')
 000.054  000.054: require('luasnip.nodes.functionNode')
 000.054  000.054: require('null-ls.helpers.command_resolver')
 000.055  000.031: require('cmp.utils.autocmd')
 000.055  000.055: require('cmp.utils.options')
 000.055  000.055: require('cmp_kitty.window')
 000.055  000.055: require('luasnip.session.snippet_collection.source')
 000.055  000.055: require('ufo.utils')
 000.055  000.055: require('vim.treesitter._range')
 000.056  000.056: require('indent_blankline.utils')
 000.056  000.056: require('promise-async.compat')
 000.056  000.056: require('ufo.highlight')
 000.057  000.057: require('Comment.extra')
 000.057  000.057: require('luasnip.util.ext_opts')
 000.057  000.057: require('mason-core.functional')
 000.057  000.057: require('mason-core.functional.type')
 000.057  000.057: require('mason-null-ls.automatic_installation')
 000.057  000.057: require('null-ls.builtins.formatting.markdownlint')
 000.057  000.057: require('nvim-surround.functional')
 000.058  000.058: require('Comment')
 000.058  000.058: require('null-ls.state')
 000.058  000.058: require('nvim-treesitter.statusline')
 000.059  000.059: require('cokeline/augroups')
 000.060  000.060: require('lazy.core.handler.event')
 000.060  000.060: require('luasnip.util.log')
 000.060  000.060: require('null-ls.builtins')
 000.060  000.060: require('null-ls.builtins.formatting.stylua')
 000.060  000.060: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
 000.061  000.061: require('hlslens.wffi')
 000.061  000.061: require('null-ls-embedded.config')
 000.061  000.061: require('ufo.render.extmark')
 000.062  000.062: require('hlslens.ext.ufo')
 000.062  000.062: require('trouble.config')
 000.062  000.062: require('ufo.wffi')
 000.063  000.036: require('mason-core.functional.function')
 000.063  000.036: require('mason-lspconfig.lspconfig_hook')
 000.063  000.063: require('close_buffers.config')
 000.063  000.063: require('lazy.core.util')
 000.063  000.063: require('nvim-treesitter.textobjects.swap')
 000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
 000.064  000.064: require('cmp.view.ghost_text_view')
 000.064  000.064: require('mason-null-ls.mappings.source')
 000.064  000.064: require('null-ls.builtins.diagnostics.markdownlint')
 000.064  000.064: require('null-ls.builtins.diagnostics.shellcheck')
 000.064  000.064: require('which-key.plugins.presets.misc')
 000.065  000.037: require('luasnip.nodes.util')
 000.065  000.065: require('cmp.view.native_entries_view')
 000.065  000.065: require('tokyonight.config')
 000.065  000.065: require('ufo.model.buffer')
 000.065  000.065: require('vim._watch')
 000.066  000.037: require('cmp_buffer.buffer')
 000.066  000.066: require('Comment.opfunc')
 000.066  000.066: require('luasnip.nodes.textNode')
 000.066  000.066: require('luasnip.util.path')
 000.067  000.067: require('Comment.config')
 000.067  000.067: require('which-key.plugins.registers')
 000.068  000.068: require('lazy.core.config')
 000.068  000.068: require('nvim-treesitter.textobjects.lsp_interop')
 000.069  000.069: require('cokeline/sliders')
 000.069  000.069: require('lazy.core.handler.keys')
 000.069: early init
 000.069: expanding arguments
 000.070  000.040: require('project_nvim.utils.history')
 000.070  000.070: require('nvim-treesitter.shell_command_selectors')
 000.071  000.030: require('todo-comments.jump')
 000.071  000.040: require('hlslens.decorator')
 000.071  000.071: require('hlslens.config')
 000.072  000.038: require('cmp_kitty.completions')
 000.072  000.038: require('cmp_nvim_lsp')
 000.072  000.072: require('mason-null-ls.api.command')
 000.072  000.072: require('nvim-treesitter.utils')
 000.072  000.072: require('vim.treesitter.highlighter')
 000.073  000.073: require('cmp_kitty.config')
 000.073  000.073: require('luasnip.nodes.insertNode')
 000.073  000.073: require('null-ls.builtins.formatting.isort')
 000.073  000.073: require('null-ls.logger')
 000.073  000.073: require('nvim-treesitter.locals')
 000.073  000.073: require('vim.uri')
 000.075  000.036: require('nvim-autopairs.rule')
 000.075  000.075: require('nvim-treesitter.textobjects.attach')
 000.076  000.076: require('cokeline/context')
 000.076  000.076: require('null-ls.rpc')
 000.077  000.047: require('todo-comments.config')
 000.077  000.077: require('lazy.core.plugin')
 000.077  000.077: require('null-ls-embedded.utils')
 000.078  000.078: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
 000.079  000.079: require('luasnip.loaders.from_lua')
 000.079  000.079: sourcing /home/cjber/.local/share/nvim/lazy/todo.txt-vim/ftdetect/todo.vim
 000.080  000.037: require('which-key.tree')
 000.080  000.043: require('hlslens.render.floatwin')
 000.080  000.080: require('which-key.plugins.presets')
 000.081  000.081: sourcing /home/cjber/.local/share/nvim/lazy/direnv.vim/autoload/direnv.vim
 000.083  000.083: require('cokeline/rhs')
 000.083  000.083: require('nvim-treesitter.textobjects.repeatable_move')
 000.084  000.043: require('ufo.lib.event')
 000.084  000.084: sourcing /home/cjber/.local/share/nvim/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
 000.085  000.040: require('cmp.context')
 000.085  000.041: require('lspconfig')
 000.085  000.052: require('cmp.utils.keymap')
 000.085  000.085: require('mason-core.process')
 000.085  000.085: require('null-ls.methods')
 000.085  000.085: sourcing /usr/share/nvim/runtime/syntax/synload.vim
 000.086  000.047: require('mason-core.installer.registry.link')
 000.086  000.086: require('null-ls.builtins.diagnostics.hadolint')
 000.087  000.087: require('lazy.core.handler.cmd')
 000.087  000.087: sourcing /home/cjber/.local/share/nvim/lazy/otter.nvim/plugin/otter.lua
 000.088  000.037: sourcing /home/cjber/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
 000.089  000.089: require('which-key.mappings')
 000.090  000.045: require('cmp.config.default')
 000.091  000.091: require('which-key.config')
 000.093  000.062: require('mason-lspconfig.api.command')
 000.093  000.093: require('ufo.preview.scrollbar')
 000.094  000.041: require('nvim-treesitter.tsrange')
 000.094  000.094: require('which-key.plugins')
 000.095  000.022: require('vim.loader')
 000.096  000.035: require('hop.hint')
 000.096  000.045: require('cmp.utils.str')
 000.097  000.056: sourcing /home/cjber/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
 000.097  000.097: require('cmp.view.wildmenu_entries_view')
 000.097  000.097: require('cokeline/hlgroups')
 000.100  000.100: require('lspconfig.util')
 000.101  000.035: require('cmp_buffer.source')
 000.101  000.040: require('hlslens.position.range.regex')
 000.101  000.101: require('null-ls.builtins.code_actions.shellcheck')
 000.101  000.101: require('null-ls.builtins.diagnostics.ruff')
 000.102  000.102: require('luasnip.loaders._caches')
 000.103  000.039: require('mason-core.fs')
 000.103  000.045: require('otter.keeper')
 000.103  000.048: require('null-ls.helpers.make_builtin')
 000.104  000.104: require('nvim-treesitter.textobjects.shared')
 000.105  000.053: require('null-ls.config')
 000.105  000.105: require('editorconfig')
 000.106  000.068: sourcing /home/cjber/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
 000.107  000.099: require('lazy.stats')
 000.107  000.107: require('auto-save.utils.echo')
 000.107  000.107: require('null-ls.builtins.formatting.black')
 000.107  000.107: require('null-ls.client')
 000.108  000.036: sourcing /home/cjber/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
 000.108  000.047: require('vim._editor')
 000.109  000.109: require('cmp.view.custom_entries_view')
 000.110  000.077: require('mason-core.purl')
 000.110  000.110: require('ufo.preview.keymap')
 000.111  000.036: require('nvim-autopairs.rules.basic')
 000.111  000.050: require('trouble.util')
 000.111  000.111: require('ufo.preview.winbar')
 000.111  000.111: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
 000.112  000.112: require('vim.iter')
 000.112  000.112: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
 000.113  000.041: require('ufo.render.treesitter')
 000.113  000.050: require('ufo.fold.driver')
 000.114  000.075: require('cmp.entry')
 000.116  000.116: require('lazy')
 000.116  000.116: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
 000.117  000.061: require('async')
 000.117  000.117: require('cokeline.buffers')
 000.119  000.119: require('cokeline/mappings')
 000.119  000.119: require('vim.treesitter.language')
 000.120  000.040: require('mason-lspconfig')
 000.120  000.075: require('mason-core.installer.context')
 000.121  000.034: require('cmp_kitty.tab')
 000.123  000.123: sourcing /home/cjber/.local/share/nvim/lazy/undotree/plugin/undotree.vim
 000.125  000.040: require('cmp.utils.feedkeys')
 000.128  000.128: require('mason-core.spawn')
 000.128  000.128: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
 000.129  000.040: require('luasnip.util.parser.ast_utils')
 000.129  000.066: require('close_buffers.buffers')
 000.129  000.076: require('mason-null-ls')
 000.130  000.030: require('cmp_buffer')
 000.132  000.132: require('auto-save.utils.colors')
 000.138  000.100: require('cmp.types.lsp')
 000.142  000.076: require('luasnip.loaders.util')
 000.143  000.143: require('tokyonight.treesitter')
 000.144  000.144: require('ufo.preview.floatwin')
 000.147  000.114: require('mason-lspconfig.mappings.server')
 000.147  000.147: require('otter.tools.handlers')
 000.148  000.148: require('colorscheme')
 000.149  000.074: require('mason.api.command')
 000.152  000.031: require('cmp_kitty.os_window')
 000.154  000.154: require('Comment.ft')
 000.155  000.155: require('cmp.utils.api')
 000.159  000.074: require('null-ls.diagnostics')
 000.160  000.160: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
 000.162  000.065: require('cokeline/components')
 000.163  000.103: require('lazy.core.handler.ft')
 000.163  000.108: require('luasnip.session.snippet_collection')
 000.163  000.163: require('plenary.log')
 000.165  000.035: sourcing /home/cjber/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
 000.165  000.055: require('mason-core.package')
 000.169  000.093: require('cokeline/sidebar')
 000.169: done waiting for UI
 000.170  000.055: require('cmp.source')
 000.171  000.066: require('promise')
 000.172: init default mappings & autocommands
 000.173  000.066: require('ufo.model.foldbuffer')
 000.176: event init
 000.180  000.180: require('luasnip.util.jsonc')
 000.181  000.033: require('vim._init_packages')
 000.181  000.077: require('nvim-treesitter.textobjects.select')
 000.182  000.164: sourcing /usr/share/nvim/runtime/filetype.lua
 000.188  000.188: require('ufo.config')
 000.194  000.194: require('cokeline/utils')
 000.200  000.044: require('nvim-treesitter.query')
 000.201  000.070: require('null-ls.helpers.generator_factory')
 000.207  000.207: require('mappings')
 000.209  000.209: require('vim.lsp.protocol')
 000.210  000.127: require('vim.lsp.util')
 000.211  000.068: require('tokyonight.util')
 000.213  000.086: require('lazy.core.loader')
 000.215: inits 1
 000.216  000.052: require('mason-registry')
 000.216  000.216: require('auto-save.utils.data')
 000.218  000.081: require('null-ls-embedded')
 000.223  000.223: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
 000.224  000.224: require('project_nvim.config')
 000.225: init highlight
 000.226  000.054: require('cmp.config')
 000.226  000.226: require('vim.diagnostic')
 000.229  000.069: require('null-ls.sources')
 000.229  000.229: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
 000.230  000.176: require('cmp.utils.window')
 000.230: before starting main loop
 000.231  000.036: require('cmp.types')
 000.235  000.082: require('Comment.utils')
 000.239  000.081: require('nvim-treesitter.textobjects.move')
 000.243  000.073: require('which-key.keys')
 000.250  000.072: require('mason-core.platform')
 000.251  000.038: require('mason-core.managers.powershell')
 000.251  000.251: require('vim.version')
 000.253  000.053: require('nvim-treesitter.configs')
 000.256  000.137: require('vim.treesitter.query')
 000.260  000.260: require('hlslens')
 000.263  000.263: sourcing /home/cjber/.local/share/nvim/lazy/FastFold/plugin/fastfold.vim
 000.265  000.045: require('ufo.provider')
 000.267  000.267: require('luasnip.util._builtin_vars')
 000.268  000.268: require('tokyonight.colors')
 000.269  000.038: require('cmp.view.docs_view')
 000.273  000.093: require('luasnip.loaders.from_vscode')
 000.273  000.180: require('luasnip.nodes.node')
 000.282  000.057: require('cmp.utils.async')
 000.294  000.058: require('trouble.providers')
 000.298  000.046: require('nvim-treesitter.info')
 000.298: init lua interpreter
 000.301  000.095: require('mason-core.installer')
 000.301  000.301: require('hop')
 000.304  000.072: require('cokeline/config')
 000.313  000.313: require('nvim-surround.input')
 000.322  000.040: require('mason-core.fetch')
 000.330: sourcing vimrc file(s)
 000.339  000.070: require('ufo.render')
 000.346  000.042: require('luasnip.util.parser.ast_parser')
 000.347  000.266: sourcing /home/cjber/.local/share/nvim/lazy/direnv.vim/plugin/direnv.vim
 000.351  000.033: require('mason')
 000.363  000.111: require('cokeline/rendering')
 000.386  000.040: require('trouble.renderer')
 000.390  000.058: require('ufo.fold.manager')
 000.401: UIEnter autocommands
 000.413  000.074: require('ufo.decorator')
 000.413  000.413: require('ufo')
 000.417  000.332: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
 000.418  000.151: require('luasnip.util.environ')
 000.424  000.113: require('vim.treesitter.languagetree')
 000.441  000.376: require('vim.lsp._watchfiles')
 000.445  000.059: require('trouble.view')
 000.452  000.057: require('luasnip.util.parser')
 000.456  000.212: require('luasnip.loaders')
 000.460  000.192: require('tokyonight.theme')
 000.489  000.037: require('luasnip.nodes.snippetProxy')
 000.494  000.251: require('which-key')
 000.498  000.074: require('vim.treesitter')
 000.514  000.264: require('otter')
 000.516  000.045: require('null-ls.helpers')
 000.518  000.103: require('hlslens.render')
 000.535  000.535: require('vim.filetype')
 000.536  000.068: require('vim.lsp.handlers')
 000.536  000.536: require('auto-save.config')
 000.542  000.085: require('ufo.preview')
 000.546  000.090: require('auto-save')
 000.546  000.105: require('vim.lsp._dynamic')
 000.571  000.531: require('indent_blankline')
 000.575  000.575: require('nvim-treesitter-textobjects')
 000.640  000.346: require('project_nvim')
 000.642  000.494: require('todo-comments')
 000.672  000.543: require('close_buffers')
 000.701  000.232: sourcing /home/cjber/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
 000.703  000.064: require('cmp.view')
 000.728  000.728: sourcing /home/cjber/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
 000.733  000.547: require('nvim-autopairs')
 000.744  000.584: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
 000.757  000.079: require('hlslens.cmdline')
 000.784  000.744: require('nvim-web-devicons')
 000.795  000.038: require('hlslens.main')
 000.803  000.433: require('nvim-surround.config')
 000.803  000.612: require('settings')
 000.861  000.324: require('luasnip.nodes.snippet')
 000.876  000.267: sourcing /home/cjber/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
 000.876  000.275: require('otter')
 000.919  000.095: require('ufo.fold')
 000.938  000.159: require('vim.lsp')
 000.947  000.086: require('luasnip.nodes.duplicate')
 000.967  000.057: require('null-ls')
 001.023  000.286: require('tokyonight')
 001.061  000.635: require('Comment.api')
 001.083  000.783: require('mason-core.installer.managers.std')
 001.130  000.047: require('mason-core.installer.registry.schemas')
 001.143  000.340: require('nvim-surround.buffer')
 001.145  001.011: require('lsp-zero')
 001.150  000.068: sourcing /home/cjber/.local/share/nvim/lazy/auto-save.nvim/plugin/auto-save.lua
 001.157  000.102: require('cokeline/buffers')
 001.179  000.705: require('trouble')
 001.179  001.142: require('luasnip.util.util')
 001.220  000.159: sourcing /home/cjber/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
 001.221  000.215: require('quarto')
 001.225  000.046: require('luasnip.extras.filetype_functions')
 001.259  000.114: require('luasnip')
 001.277  000.879: sourcing /home/cjber/.local/share/nvim/lazy/hop.nvim/plugin/hop.lua
 001.279  000.058: sourcing /home/cjber/.local/share/nvim/lazy/quarto-nvim/plugin/quarto.lua
 001.284  000.786: require('nvim-treesitter.parsers')
 001.302  001.302: sourcing /home/cjber/.local/share/nvim/lazy/vim-dispatch/plugin/dispatch.vim
 001.312  000.054: require('mason-core.installer.registry')
 001.404  001.404: sourcing /home/cjber/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
 001.626  000.314: require('luasnip.config')
 001.691  000.566: sourcing /home/cjber/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
 001.749  001.349: require('cokeline/hover')
 001.806  000.345: require('cmp.core')
 001.838  000.114: require('nvim-treesitter.install')
 001.891  000.059: require('mason-registry.sources.github')
 002.046  000.834: require('nvim-surround')
 002.084  000.195: require('cmp')
 002.084: reading ShaDa
 002.155  000.222: require('nvim-treesitter')
 002.441  000.246: require('ufo.main')
 002.444  000.289: sourcing /home/cjber/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
 002.513  000.506: require('quarto')
 002.913  000.469: require('nvim-treesitter.configs')
 003.159  000.305: require('plugins.ufo')
 003.696  000.275: sourcing /home/cjber/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
 003.992  000.982: require('plugins.treesitter')
 004.156  000.345: require('cokeline')
 006.544: first screen update
 006.617  006.617: require('headlines')
 010.979: VimEnter autocommands
 013.238  007.775: require('luasnip')
 017.323  001.301: require('cmp')
 017.372  000.049: require('cmp_kitty.match')
 017.553: opening buffers
 017.672  000.044: require('cmp_kitty.kitty')
 017.881  000.210: require('cmp_kitty.source')
 018.942  000.987: require('cmp_kitty')
 025.813: BufEnter autocommands
 030.534  023.128: require('plugins.lsp')
 080.511  019.119: require('plugins.plugs')
 111.079  000.034: require('plugins')
 115.617  001.458: sourcing /home/cjber/.config/nvim/init.lua


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.170  000.159: event init
000.249  000.079: early init
000.292  000.043: locale set
000.344  000.052: init first window
000.574  000.231: inits 1
000.580  000.006: window checked
000.623  000.043: parsing arguments
001.001  000.056  000.056: require('vim.shared')
001.079  000.031  000.031: require('vim.inspect')
001.118  000.029  000.029: require('vim._options')
001.119  000.115  000.054: require('vim._editor')
001.120  000.210  000.039: require('vim._init_packages')
001.121  000.288: init lua interpreter
002.083  000.962: expanding arguments
002.129  000.046: inits 2
002.381  000.252: init highlight
